TELEGRAM_BOT_TOKEN=8350278963:AAFMSafV4PkWq379kcRr6Qs9a4gGN49g4e0
MONGODB_URI=mongodb+srv://refbot:refbot00@gamepaymentbot.ffcsj5v.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=6606638731  # comma separated
